# moments

app/: build.gradle
app/src/androidTest/java/abdelrhman/moments/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abdelrhman/moments/: CameraActivity.java  CameraFragment.java  CameraHelper.java  CameraPreview.java  Helper.java  MainActivity.java  SettingsFragment.java  VideosAdapter.java  VideosFragment.java
app/src/main/res/layout/: activity_cmera.xml  activity_main.xml  drawer_list_item.xml  fragment_settings.xml  fragmetn_camera.xml  moments_layout.xml  moments_list_item.xml  rangebar_dialog.xml
app/src/main/res/layout-land/: activity_cmera.xml
app/src/main/res/menu/: menu_cmera.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
