apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "abdelrhman.moments"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.github.hiteshsondhi88.libffmpeg:FFmpegAndroid:0.2.5'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-v4:22.1.1'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.fabiendevos:nanotasks:1.1.0'
    compile 'net.steamcrafted:load-toast:1.0.6'
}

